DATABASE_URL=postgresql://magicbook_admin_test:magicbook_password_test@localhost:5432/magicbook_test?schema=public
JWT_SECRET=11340eb5d2b0eb56d429d5e6db9c86bbce392399189a6e008f6282589c520fc5
NEXTAUTH_SECRET=JzQWRFmRAXwXkvom+KOjAbmAQJvzYV8mW7YjnAyw9EM=
NEXTAUTH_URL=http://localhost:3001
