DATABASE_URL=postgresql://magicbook_admin:magicbook_password@localhost:5432/magicbook?schema=public
JWT_SECRET=1fe503f9b39898cbec56029a246d2aa2e2ef75e9ac8f5c04a4387bd6141d9898
NEXTAUTH_SECRET=ZG3iG2Meh5jJ58NVcgUJ8gQMYQT6D3VtQkbqugr48oo=
NEXTAUTH_URL=http://localhost:3000
PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=yes
