DATABASE_URL=postgresql://magicbook_admin:magicbook_password@localhost:5432/magicbook?schema=public
JWT_SECRET=11340eb5d2b0eb56d429d5e6db9c86bbce392399189a6e008f6282589c520fc5
NEXTAUTH_SECRET=5EoDYsrw0NrcOvQ18dx+ZYm0kY2D6mBFQBJc2XBS6Aw=
NEXTAUTH_URL=http://localhost:3000
