DATABASE_URL=postgresql://magicbook_admin:magicbook_password@localhost:5432/magicbook?schema=public
JWT_SECRET=8899722bfa1ccf81eca699b813c8715662e7aacd796abd559f4d13a29b7c118b
NEXTAUTH_SECRET=Jtq9dSLeD00NsBAmbcPTrenofnvmYm5iKFoZ9gUdfG4=
NEXTAUTH_URL=http://localhost:3000
PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=yes
